/* @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800'); */


.Login,.SignUp{
  box-sizing: border-box;
}
.Login.SignUp{
  background: rgb(245, 247, 248) !important;
  min-height: 50vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100% 100%;
  position:relative;
  left:80px; 
  top:0px;
}

h1,h2,h3,h4,h5,h6,label,span {
  font-weight: 600;
  font-family: Helvetica, sans-serif;
  

}

body, html, .App, #root,.auth-wrapper {
  width: 100%;
  height: 100%;
}
b{
 color: #ffffff;
 font-style: oblique;
 font-stretch: ultra-expanded;
}

.bg{
  background-image: url("../images/ride.jpg");
  width: auto;
  margin: inherit;
  height : 1500px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  background-size: cover;
 
}

.navbar-light {
  background-color: #000000;
  box-shadow: 0px 14px 80px rgba(241, 241, 244, 0.977);
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(249, 249, 249, 0.998);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #167bff;
}

.submitb {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 5px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  position: relative;
  margin-left:30%;
  
}
.auth-wrapper1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  position:relative;
   left:60px; 
   top:0.5%;
  
}
.auth-wrapper2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  position:relative;
  left:60px; 
   top:0.5%;
   /* left:80px;  */
   /* top:20%; */
  
}
